(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 135.288999 57.457 206.994202 103.937)
    (thickness 1.6)
    (drawings 4)
    (tracks 117)
    (zones 0)
    (modules 14)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A5)
  (net 2 A4)
  (net 3 VCC)
  (net 4 GND)
  (net 5 pin4)
  (net 6 Raw)
  (net 7 3)
  (net 8 "Net-(P4-Pad2)")
  (net 9 /pin2)
  (net 10 9)
  (net 11 /A0)
  (net 12 CLK)
  (net 13 "Net-(P8-Pad1)")
  (net 14 TX0)
  (net 15 "Net-(P9-Pad2)")
  (net 16 "Net-(P9-Pad3)")
  (net 17 "Net-(P9-Pad8)")
  (net 18 "Net-(P9-Pad9)")
  (net 19 "Net-(P9-Pad10)")
  (net 20 10)
  (net 21 "Net-(P10-Pad2)")
  (net 22 "Net-(P10-Pad3)")
  (net 23 "Net-(P10-Pad4)")
  (net 24 "Net-(P10-Pad7)")
  (net 25 "Net-(P10-Pad8)")
  (net 26 "Net-(P10-Pad10)")
  (net 27 "Net-(P10-Pad11)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.8)
    (trace_width 0.9)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /pin2)
    (add_net 10)
    (add_net 3)
    (add_net 9)
    (add_net A4)
    (add_net A5)
    (add_net CLK)
    (add_net GND)
    (add_net "Net-(P10-Pad10)")
    (add_net "Net-(P10-Pad11)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P10-Pad3)")
    (add_net "Net-(P10-Pad4)")
    (add_net "Net-(P10-Pad7)")
    (add_net "Net-(P10-Pad8)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P9-Pad10)")
    (add_net "Net-(P9-Pad2)")
    (add_net "Net-(P9-Pad3)")
    (add_net "Net-(P9-Pad8)")
    (add_net "Net-(P9-Pad9)")
    (add_net Raw)
    (add_net TX0)
    (add_net VCC)
    (add_net pin4)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57A3A4CD)
    (at 142.24 96.012 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A39D77)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 A5))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 A4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57A3A4D3)
    (at 142.24 65.278)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A399DD)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Botao (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 pin4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57A3A4D9)
    (at 189.484 65.278 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A39B84)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Supply (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 Raw))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57A3A4E0)
    (at 171.958 65.278 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A39C92)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57A3A4E7)
    (at 157.734 65.278 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A39D0A)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor_Hall (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /pin2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 57A3A4F0)
    (at 142.24 83.312 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A39D34)
    (fp_text reference P6 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Encoder (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 9))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A0))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 CLK))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57A3A4F6)
    (at 190.246 91.694 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A3A4D1)
    (fp_text reference P7 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Central (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 A4))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 A5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57A3A4FC)
    (at 158.242 88.9 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A3BA54)
    (fp_text reference P8 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 57A3A50C)
    (at 173.99 79.248)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A39ED4)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Cima (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 TX0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P9-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P9-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /pin2))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 3))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 pin4))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P9-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P9-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P9-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P8-Pad1)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 9))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0.55 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 57A3A51C)
    (at 173.99 94.742)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57A39E45)
    (fp_text reference P10 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Baixo (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 10))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P10-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P10-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A0))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 CLK))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P10-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P10-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P10-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P10-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 Raw))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0.55 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 57A3A522)
    (at 163.068 71.374 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /57A3AE4A)
    (fp_text reference R1 (at 7.5 -3.74904 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.5 4.0005 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /pin2))
    (pad 2 thru_hole circle (at 15 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57A3B808)
    (at 203.2 62.23)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57A3B81D)
    (at 203.2 99.568)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57A3BA9D)
    (at 161.29 79.248)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 135.382 57.912) (end 206.756 57.912) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.756 102.87) (end 206.756 57.658) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.382 102.87) (end 206.756 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.382 57.658) (end 135.382 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 163.326 96.012) (end 142.24 96.012) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 169.9103 89.4277) (end 163.326 96.012) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 192.786 89.4277) (end 169.9103 89.4277) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 192.786 91.694) (end 192.786 89.4277) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 142.24 93.472) (end 139.9737 93.472) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 173.3326 91.694) (end 190.246 91.694) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 166.9006 98.126) (end 173.3326 91.694) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 140.6567 98.126) (end 166.9006 98.126) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 139.9737 97.443) (end 140.6567 98.126) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 139.9737 93.472) (end 139.9737 97.443) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 152.654 65.278) (end 152.654 67.5443) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 151.8977 67.5443) (end 148.068 71.374) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 152.654 67.5443) (end 151.8977 67.5443) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 141.9398 80.772) (end 139.9737 80.772) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 141.9398 80.772) (end 142.24 80.772) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 142.24 80.772) (end 144.5063 80.772) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 139.9737 90.5069) (end 139.9737 80.772) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 140.3988 90.932) (end 139.9737 90.5069) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 148.068 77.2103) (end 148.068 71.374) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 144.5063 80.772) (end 148.068 77.2103) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 141.9398 90.932) (end 140.3988 90.932) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 141.9398 90.932) (end 142.24 90.932) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 142.24 90.932) (end 144.5063 90.932) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 146.4632 92.8889) (end 144.5063 90.932) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 161.5981 92.8889) (end 146.4632 92.8889) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 166.7608 87.7262) (end 161.5981 92.8889) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 193.5138 87.7262) (end 166.7608 87.7262) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 195.0613 89.2737) (end 193.5138 87.7262) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 195.0613 93.0063) (end 195.0613 89.2737) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 194.31 93.7576) (end 195.0613 93.0063) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 194.31 94.742) (end 194.31 93.7576) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 176.3154 76.9817) (end 166.878 67.5443) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 181.61 76.9817) (end 176.3154 76.9817) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 181.61 79.248) (end 181.61 76.9817) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 166.878 65.278) (end 166.878 67.5443) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 166.878 65.278) (end 164.7641 65.278) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 155.194 64.3574) (end 155.194 63.4368) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 186.944 65.278) (end 186.944 67.5443) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 142.24 65.278) (end 144.5063 65.278) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 146.7726 63.0117) (end 144.5063 65.278) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 155.194 63.0117) (end 146.7726 63.0117) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 155.194 63.4368) (end 155.194 63.0117) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 162.4978 63.0117) (end 164.7641 65.278) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 155.194 63.0117) (end 162.4978 63.0117) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 155.194 64.3574) (end 155.194 65.278) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 155.702 88.9) (end 155.702 86.6337) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 155.702 88.9) (end 155.702 91.1663) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 155.194 83.312) (end 144.5063 83.312) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 155.194 65.278) (end 155.194 83.312) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 155.194 86.1257) (end 155.702 86.6337) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 155.194 83.312) (end 155.194 86.1257) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 142.24 83.312) (end 143.3732 83.312) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 143.3732 83.312) (end 144.5063 83.312) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 142.24 84.4452) (end 142.24 88.392) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 143.3732 83.312) (end 142.24 84.4452) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 160.9161 91.1663) (end 155.702 91.1663) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 166.583 85.4994) (end 160.9161 91.1663) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 198.8257 85.4994) (end 166.583 85.4994) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 204.0439 80.2812) (end 198.8257 85.4994) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 204.0439 78.1727) (end 204.0439 80.2812) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 193.4155 67.5443) (end 204.0439 78.1727) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 186.944 67.5443) (end 193.4155 67.5443) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 173.5596 61.3113) (end 189.23 76.9817) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 142.3986 61.3113) (end 173.5596 61.3113) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 139.9702 63.7397) (end 142.3986 61.3113) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 139.9702 66.815) (end 139.9702 63.7397) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 140.9732 67.818) (end 139.9702 66.815) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 142.24 67.818) (end 140.9732 67.818) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 189.23 79.248) (end 189.23 76.9817) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 201.93 94.742) (end 204.0439 94.742) (width 0.9) (layer F.Cu) (net 6))
  (segment (start 189.484 65.278) (end 191.7503 65.278) (width 0.9) (layer F.Cu) (net 6))
  (segment (start 193.5537 65.278) (end 191.7503 65.278) (width 0.9) (layer F.Cu) (net 6))
  (segment (start 205.7442 77.4685) (end 193.5537 65.278) (width 0.9) (layer F.Cu) (net 6))
  (segment (start 205.7442 93.0417) (end 205.7442 77.4685) (width 0.9) (layer F.Cu) (net 6))
  (segment (start 204.0439 94.742) (end 205.7442 93.0417) (width 0.9) (layer F.Cu) (net 6))
  (segment (start 185.7756 76.9817) (end 174.0719 65.278) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 186.69 76.9817) (end 185.7756 76.9817) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 186.69 79.248) (end 186.69 76.9817) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 171.958 65.278) (end 174.0719 65.278) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 159.2383 67.5443) (end 157.734 67.5443) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 163.068 71.374) (end 159.2383 67.5443) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 157.734 65.278) (end 157.734 67.5443) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 163.068 71.9737) (end 163.068 71.374) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 172.6086 81.5143) (end 163.068 71.9737) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 184.15 81.5143) (end 172.6086 81.5143) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 184.15 79.248) (end 184.15 81.5143) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 144.5063 72.2588) (end 144.5063 78.232) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 142.9091 70.6616) (end 144.5063 72.2588) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 141.3632 70.6616) (end 142.9091 70.6616) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 138.2699 67.5683) (end 141.3632 70.6616) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 138.2699 63.0354) (end 138.2699 67.5683) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 141.6943 59.611) (end 138.2699 63.0354) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 176.0362 59.611) (end 141.6943 59.611) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 189.0064 72.5812) (end 176.0362 59.611) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 195.8844 72.5812) (end 189.0064 72.5812) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 201.93 78.6268) (end 195.8844 72.5812) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 201.93 79.248) (end 201.93 78.6268) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 142.24 78.232) (end 144.5063 78.232) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 138.2393 77.4264) (end 139.9737 75.692) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 138.2393 98.1149) (end 138.2393 77.4264) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 139.9561 99.8317) (end 138.2393 98.1149) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 181.3266 99.8317) (end 139.9561 99.8317) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 184.15 97.0083) (end 181.3266 99.8317) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 184.15 94.742) (end 184.15 97.0083) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 142.24 75.692) (end 139.9737 75.692) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 142.24 73.152) (end 139.9737 73.152) (width 0.9) (layer F.Cu) (net 12))
  (segment (start 186.69 94.742) (end 186.69 97.0083) (width 0.9) (layer F.Cu) (net 12))
  (segment (start 182.1663 101.532) (end 186.69 97.0083) (width 0.9) (layer F.Cu) (net 12))
  (segment (start 139.2518 101.532) (end 182.1663 101.532) (width 0.9) (layer F.Cu) (net 12))
  (segment (start 136.539 98.8192) (end 139.2518 101.532) (width 0.9) (layer F.Cu) (net 12))
  (segment (start 136.539 76.5867) (end 136.539 98.8192) (width 0.9) (layer F.Cu) (net 12))
  (segment (start 139.9737 73.152) (end 136.539 76.5867) (width 0.9) (layer F.Cu) (net 12))
  (segment (start 199.39 79.248) (end 199.39 81.5143) (width 0.9) (layer F.Cu) (net 13))
  (segment (start 158.242 88.9) (end 160.5083 88.9) (width 0.9) (layer F.Cu) (net 13))
  (segment (start 165.6092 83.7991) (end 160.5083 88.9) (width 0.9) (layer F.Cu) (net 13))
  (segment (start 197.1052 83.7991) (end 165.6092 83.7991) (width 0.9) (layer F.Cu) (net 13))
  (segment (start 199.39 81.5143) (end 197.1052 83.7991) (width 0.9) (layer F.Cu) (net 13))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57A3B937) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206.756 102.87) (xy 135.382 102.87) (xy 135.382 57.912) (xy 206.502 57.912) (xy 206.756 102.87)
      )
    )
    (filled_polygon
      (pts
        (xy 206.046 102.16) (xy 204.675448 102.16) (xy 204.873949 102.077981) (xy 205.707055 101.246327) (xy 206.046 100.430058)
      )
    )
    (filled_polygon
      (pts
        (xy 137.932428 102.16) (xy 136.092 102.16) (xy 136.092 100.319572)
      )
    )
    (filled_polygon
      (pts
        (xy 206.046 98.707281) (xy 205.709981 97.894051) (xy 204.878327 97.060945) (xy 203.791164 96.609515) (xy 202.614001 96.608488)
        (xy 201.526051 97.058019) (xy 200.692945 97.889673) (xy 200.241515 98.976836) (xy 200.240488 100.153999) (xy 200.690019 101.241949)
        (xy 201.521673 102.075055) (xy 201.726243 102.16) (xy 183.485672 102.16) (xy 187.663686 97.981986) (xy 187.962182 97.535255)
        (xy 188.067 97.0083) (xy 188.067 96.26753) (xy 188.544767 96.586765) (xy 189.23 96.723066) (xy 189.915233 96.586765)
        (xy 190.496145 96.198611) (xy 190.5 96.192842) (xy 190.503855 96.198611) (xy 191.084767 96.586765) (xy 191.77 96.723066)
        (xy 192.455233 96.586765) (xy 193.036145 96.198611) (xy 193.04 96.192842) (xy 193.043855 96.198611) (xy 193.624767 96.586765)
        (xy 194.31 96.723066) (xy 194.995233 96.586765) (xy 195.576145 96.198611) (xy 195.58 96.192842) (xy 195.583855 96.198611)
        (xy 196.164767 96.586765) (xy 196.85 96.723066) (xy 197.535233 96.586765) (xy 198.116145 96.198611) (xy 198.12 96.192842)
        (xy 198.123855 96.198611) (xy 198.704767 96.586765) (xy 199.39 96.723066) (xy 200.075233 96.586765) (xy 200.656145 96.198611)
        (xy 200.66 96.192842) (xy 200.663855 96.198611) (xy 201.244767 96.586765) (xy 201.93 96.723066) (xy 202.615233 96.586765)
        (xy 203.196145 96.198611) (xy 203.24934 96.119) (xy 204.0439 96.119) (xy 204.570855 96.014182) (xy 205.017586 95.715686)
        (xy 206.046 94.687272)
      )
    )
    (filled_polygon
      (pts
        (xy 172.181239 95.758) (xy 172.245878 96.101526) (xy 172.448901 96.417033) (xy 172.758679 96.628696) (xy 173.1264 96.703161)
        (xy 174.8536 96.703161) (xy 175.197126 96.638522) (xy 175.512633 96.435499) (xy 175.54578 96.386987) (xy 175.844767 96.586765)
        (xy 176.53 96.723066) (xy 177.215233 96.586765) (xy 177.796145 96.198611) (xy 177.8 96.192842) (xy 177.803855 96.198611)
        (xy 178.384767 96.586765) (xy 179.07 96.723066) (xy 179.755233 96.586765) (xy 180.336145 96.198611) (xy 180.34 96.192842)
        (xy 180.343855 96.198611) (xy 180.924767 96.586765) (xy 181.61 96.723066) (xy 182.295233 96.586765) (xy 182.773 96.26753)
        (xy 182.773 96.437928) (xy 180.756228 98.4547) (xy 168.519272 98.4547) (xy 172.181239 94.792733)
      )
    )
    (filled_polygon
      (pts
        (xy 166.330228 96.749) (xy 164.536372 96.749) (xy 170.480672 90.8047) (xy 172.274528 90.8047)
      )
    )
    (filled_polygon
      (pts
        (xy 162.755628 94.635) (xy 144.027211 94.635) (xy 143.933499 94.489367) (xy 143.884987 94.45622) (xy 144.084765 94.157233)
        (xy 144.221066 93.472) (xy 144.084765 92.786767) (xy 143.76553 92.309) (xy 143.935928 92.309) (xy 145.489514 93.862586)
        (xy 145.936245 94.161082) (xy 146.4632 94.2659) (xy 161.5981 94.2659) (xy 162.125055 94.161082) (xy 162.571786 93.862586)
        (xy 167.331172 89.1032) (xy 168.287428 89.1032)
      )
    )
    (filled_polygon
      (pts
        (xy 204.3672 92.471328) (xy 203.473528 93.365) (xy 203.24934 93.365) (xy 203.196145 93.285389) (xy 202.615233 92.897235)
        (xy 201.93 92.760934) (xy 201.244767 92.897235) (xy 200.663855 93.285389) (xy 200.66 93.291158) (xy 200.656145 93.285389)
        (xy 200.075233 92.897235) (xy 199.39 92.760934) (xy 198.704767 92.897235) (xy 198.123855 93.285389) (xy 198.12 93.291158)
        (xy 198.116145 93.285389) (xy 197.535233 92.897235) (xy 196.85 92.760934) (xy 196.4383 92.842826) (xy 196.4383 89.2737)
        (xy 196.333482 88.746745) (xy 196.034986 88.300014) (xy 194.611372 86.8764) (xy 198.8257 86.8764) (xy 199.352655 86.771582)
        (xy 199.799386 86.473086) (xy 204.3672 81.905272)
      )
    )
    (filled_polygon
      (pts
        (xy 187.963855 93.285389) (xy 187.96 93.291158) (xy 187.956145 93.285389) (xy 187.63529 93.071) (xy 188.28471 93.071)
      )
    )
    (filled_polygon
      (pts
        (xy 177.803855 93.285389) (xy 177.8 93.291158) (xy 177.796145 93.285389) (xy 177.47529 93.071) (xy 178.12471 93.071)
      )
    )
    (filled_polygon
      (pts
        (xy 180.343855 93.285389) (xy 180.34 93.291158) (xy 180.336145 93.285389) (xy 180.01529 93.071) (xy 180.66471 93.071)
      )
    )
    (filled_polygon
      (pts
        (xy 182.883855 93.285389) (xy 182.88 93.291158) (xy 182.876145 93.285389) (xy 182.55529 93.071) (xy 183.20471 93.071)
      )
    )
    (filled_polygon
      (pts
        (xy 185.423855 93.285389) (xy 185.42 93.291158) (xy 185.416145 93.285389) (xy 185.09529 93.071) (xy 185.74471 93.071)
      )
    )
    (filled_polygon
      (pts
        (xy 175.549034 93.094838) (xy 175.533694 93.071) (xy 175.58471 93.071)
      )
    )
    (filled_polygon
      (pts
        (xy 139.769293 92.135659) (xy 139.6163 92.166091) (xy 139.6163 92.033432)
      )
    )
    (filled_polygon
      (pts
        (xy 153.817 86.1257) (xy 153.921818 86.652655) (xy 154.220314 87.099386) (xy 154.325 87.204072) (xy 154.325 87.492653)
        (xy 153.906902 88.11838) (xy 153.759 88.861934) (xy 153.759 88.938066) (xy 153.906902 89.68162) (xy 154.325 90.307347)
        (xy 154.325 91.1663) (xy 154.393744 91.5119) (xy 147.033572 91.5119) (xy 145.479986 89.958314) (xy 145.033255 89.659818)
        (xy 144.5063 89.555) (xy 143.76553 89.555) (xy 144.084765 89.077233) (xy 144.221066 88.392) (xy 144.084765 87.706767)
        (xy 143.696611 87.125855) (xy 143.617 87.07266) (xy 143.617 85.044878) (xy 143.915033 84.853099) (xy 144.027157 84.689)
        (xy 153.817 84.689)
      )
    )
    (filled_polygon
      (pts
        (xy 156.760314 68.517986) (xy 157.207045 68.816482) (xy 157.734 68.9213) (xy 158.667928 68.9213) (xy 161.141491 71.394863)
        (xy 161.141176 71.755521) (xy 161.433849 72.463843) (xy 161.975306 73.006246) (xy 162.279477 73.132549) (xy 171.569028 82.4221)
        (xy 165.6092 82.4221) (xy 165.082245 82.526918) (xy 164.635514 82.825414) (xy 160.053141 87.407787) (xy 159.935499 87.224967)
        (xy 159.625721 87.013304) (xy 159.258 86.938839) (xy 157.226 86.938839) (xy 157.079 86.966499) (xy 157.079 86.6337)
        (xy 156.974182 86.106745) (xy 156.675686 85.660014) (xy 156.571 85.555328) (xy 156.571 68.234657)
      )
    )
    (filled_polygon
      (pts
        (xy 195.583855 80.704611) (xy 196.164767 81.092765) (xy 196.85 81.229066) (xy 197.535233 81.092765) (xy 198.013 80.77353)
        (xy 198.013 80.943928) (xy 196.534828 82.4221) (xy 185.16771 82.4221) (xy 185.422182 82.041255) (xy 185.527 81.5143)
        (xy 185.527 80.77353) (xy 186.004767 81.092765) (xy 186.69 81.229066) (xy 187.375233 81.092765) (xy 187.956145 80.704611)
        (xy 187.96 80.698842) (xy 187.963855 80.704611) (xy 188.544767 81.092765) (xy 189.23 81.229066) (xy 189.915233 81.092765)
        (xy 190.496145 80.704611) (xy 190.5 80.698842) (xy 190.503855 80.704611) (xy 191.084767 81.092765) (xy 191.77 81.229066)
        (xy 192.455233 81.092765) (xy 193.036145 80.704611) (xy 193.04 80.698842) (xy 193.043855 80.704611) (xy 193.624767 81.092765)
        (xy 194.31 81.229066) (xy 194.995233 81.092765) (xy 195.576145 80.704611) (xy 195.58 80.698842)
      )
    )
    (filled_polygon
      (pts
        (xy 153.817 81.935) (xy 145.196657 81.935) (xy 145.479986 81.745686) (xy 149.041686 78.183986) (xy 149.340182 77.737255)
        (xy 149.445 77.2103) (xy 149.445 72.721495) (xy 149.700246 72.466694) (xy 149.994155 71.758884) (xy 149.994473 71.394899)
        (xy 152.468072 68.9213) (xy 152.654 68.9213) (xy 153.180955 68.816482) (xy 153.627686 68.517986) (xy 153.817 68.234657)
      )
    )
    (filled_polygon
      (pts
        (xy 201.244767 81.092765) (xy 201.278294 81.099434) (xy 200.743057 81.634671) (xy 200.767 81.5143) (xy 200.767 80.77353)
      )
    )
    (filled_polygon
      (pts
        (xy 140.395235 77.546767) (xy 140.258934 78.232) (xy 140.395235 78.917233) (xy 140.71447 79.395) (xy 139.9737 79.395)
        (xy 139.6163 79.466091) (xy 139.6163 77.996772) (xy 140.544072 77.069) (xy 140.71447 77.069)
      )
    )
    (filled_polygon
      (pts
        (xy 163.790414 66.251686) (xy 164.237145 66.550182) (xy 164.7641 66.655) (xy 165.501 66.655) (xy 165.501 67.5443)
        (xy 165.605818 68.071255) (xy 165.904314 68.517986) (xy 174.673167 77.286839) (xy 173.1264 77.286839) (xy 172.782874 77.351478)
        (xy 172.467367 77.554501) (xy 172.255704 77.864279) (xy 172.181239 78.232) (xy 172.181239 79.139567) (xy 164.937352 71.89568)
        (xy 164.994155 71.758884) (xy 164.994824 70.992479) (xy 164.702151 70.284157) (xy 164.160694 69.741754) (xy 163.452884 69.447845)
        (xy 163.088899 69.447527) (xy 160.211986 66.570614) (xy 159.765255 66.272118) (xy 159.542761 66.227861) (xy 159.542761 64.3887)
        (xy 161.927428 64.3887)
      )
    )
    (filled_polygon
      (pts
        (xy 188.032714 73.554886) (xy 188.479445 73.853382) (xy 189.0064 73.9582) (xy 195.314028 73.9582) (xy 198.750055 77.394227)
        (xy 198.704767 77.403235) (xy 198.123855 77.791389) (xy 198.12 77.797158) (xy 198.116145 77.791389) (xy 197.535233 77.403235)
        (xy 196.85 77.266934) (xy 196.164767 77.403235) (xy 195.583855 77.791389) (xy 195.58 77.797158) (xy 195.576145 77.791389)
        (xy 194.995233 77.403235) (xy 194.31 77.266934) (xy 193.624767 77.403235) (xy 193.043855 77.791389) (xy 193.04 77.797158)
        (xy 193.036145 77.791389) (xy 192.455233 77.403235) (xy 191.77 77.266934) (xy 191.084767 77.403235) (xy 190.607 77.72247)
        (xy 190.607 76.9817) (xy 190.502182 76.454745) (xy 190.203686 76.008014) (xy 175.183672 60.988) (xy 175.465828 60.988)
      )
    )
    (filled_polygon
      (pts
        (xy 184.119524 77.272996) (xy 183.464767 77.403235) (xy 182.987 77.72247) (xy 182.987 76.9817) (xy 182.882182 76.454745)
        (xy 182.583686 76.008014) (xy 182.136955 75.709518) (xy 181.61 75.6047) (xy 176.885772 75.6047) (xy 168.255 66.973928)
        (xy 168.255 66.80353) (xy 168.732767 67.122765) (xy 169.418 67.259066) (xy 170.103233 67.122765) (xy 170.398966 66.925162)
        (xy 170.416901 66.953033) (xy 170.726679 67.164696) (xy 171.0944 67.239161) (xy 172.8216 67.239161) (xy 173.165126 67.174522)
        (xy 173.480633 66.971499) (xy 173.617588 66.77106)
      )
    )
    (filled_polygon
      (pts
        (xy 150.999701 64.402301) (xy 150.8634 65.087534) (xy 150.8634 65.468466) (xy 150.999701 66.153699) (xy 151.16893 66.406967)
        (xy 150.924014 66.570614) (xy 148.047137 69.447491) (xy 147.686479 69.447176) (xy 146.978157 69.739849) (xy 146.435754 70.281306)
        (xy 146.141845 70.989116) (xy 146.141176 71.755521) (xy 146.433849 72.463843) (xy 146.691 72.721443) (xy 146.691 76.639928)
        (xy 145.8833 77.447628) (xy 145.8833 72.2588) (xy 145.778482 71.731845) (xy 145.479986 71.285114) (xy 143.882786 69.687914)
        (xy 143.436055 69.389418) (xy 143.374658 69.377205) (xy 143.651974 69.191908) (xy 144.073164 68.561554) (xy 144.221066 67.818)
        (xy 144.073164 67.074446) (xy 143.960204 66.90539) (xy 144.126696 66.661721) (xy 144.128057 66.655) (xy 144.5063 66.655)
        (xy 145.033255 66.550182) (xy 145.479986 66.251686) (xy 147.342972 64.3887) (xy 151.008789 64.3887)
      )
    )
    (filled_polygon
      (pts
        (xy 206.046 61.369281) (xy 205.709981 60.556051) (xy 204.878327 59.722945) (xy 203.791164 59.271515) (xy 202.614001 59.270488)
        (xy 201.526051 59.720019) (xy 200.692945 60.551673) (xy 200.241515 61.638836) (xy 200.240488 62.815999) (xy 200.690019 63.903949)
        (xy 201.521673 64.737055) (xy 202.608836 65.188485) (xy 203.785999 65.189512) (xy 204.873949 64.739981) (xy 205.707055 63.908327)
        (xy 206.046 63.092058) (xy 206.046 75.822928) (xy 194.527386 64.304314) (xy 194.080655 64.005818) (xy 193.5537 63.901)
        (xy 191.369278 63.901) (xy 191.177499 63.602967) (xy 190.867721 63.391304) (xy 190.5 63.316839) (xy 188.468 63.316839)
        (xy 188.124474 63.381478) (xy 187.853597 63.555783) (xy 187.687554 63.444836) (xy 186.944 63.296934) (xy 186.200446 63.444836)
        (xy 185.570092 63.866026) (xy 185.148902 64.49638) (xy 185.001 65.239934) (xy 185.001 65.316066) (xy 185.148902 66.05962)
        (xy 185.567 66.685347) (xy 185.567 67.194428) (xy 177.009886 58.637314) (xy 176.986967 58.622) (xy 206.046 58.622)
      )
    )
    (filled_polygon
      (pts
        (xy 140.720614 58.637314) (xy 137.296214 62.061714) (xy 136.997718 62.508445) (xy 136.8929 63.0354) (xy 136.8929 67.5683)
        (xy 136.997718 68.095255) (xy 137.296214 68.541986) (xy 140.389514 71.635286) (xy 140.598611 71.775) (xy 139.9737 71.775)
        (xy 139.446745 71.879818) (xy 139.000014 72.178314) (xy 136.092 75.086328) (xy 136.092 58.622) (xy 140.743533 58.622)
      )
    )
    (filled_polygon
      (pts
        (xy 195.128028 71.2042) (xy 189.576772 71.2042) (xy 187.293872 68.9213) (xy 192.845128 68.9213)
      )
    )
    (filled_polygon
      (pts
        (xy 174.234214 63.933286) (xy 174.0719 63.901) (xy 173.690878 63.901) (xy 173.499099 63.602967) (xy 173.189321 63.391304)
        (xy 172.8216 63.316839) (xy 171.0944 63.316839) (xy 170.750874 63.381478) (xy 170.435367 63.584501) (xy 170.40222 63.633013)
        (xy 170.103233 63.433235) (xy 169.418 63.296934) (xy 168.732767 63.433235) (xy 168.151855 63.821389) (xy 168.148 63.827158)
        (xy 168.144145 63.821389) (xy 167.563233 63.433235) (xy 166.878 63.296934) (xy 166.192767 63.433235) (xy 165.611855 63.821389)
        (xy 165.55866 63.901) (xy 165.334472 63.901) (xy 164.121772 62.6883) (xy 172.989228 62.6883)
      )
    )
    (filled_polygon
      (pts
        (xy 144.051141 63.785787) (xy 143.933499 63.602967) (xy 143.623721 63.391304) (xy 143.256 63.316839) (xy 142.340433 63.316839)
        (xy 142.968972 62.6883) (xy 145.148628 62.6883)
      )
    )
  )
)
